spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
#spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# this line helps to debug query in log
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# swagger
springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=eviCBBWIIhZYLCE3VxD90fIKyEppfz8x


server.port=8000